{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red123\green33\blue2;\red44\green44\blue44;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TOOLS
\b0 \
Machete\
Luxury Machete\
\

\b LIGHT\

\b0 Chiminea\
Bottle Lantern\
Obsidian Fire Pit\
\

\b NAUTICAL\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Lucky_Hat"}}{\fldrslt 
\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lucky Hat}}
\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/The_%27Sea_Legs%27"}}{\fldrslt \strokec3 The 'Sea Legs'}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Surfboard"}}{\fldrslt \strokec3 Surfboard}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Log_Raft"}}{\fldrslt \strokec3 Log Raft}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Raft"}}{\fldrslt \strokec3 Raft}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Row_Boat"}}{\fldrslt \strokec3 Row Boat}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Cargo_Boat"}}{\fldrslt \strokec3 Cargo Boat}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Armoured_Boat"}}{\fldrslt \strokec3 Armoured Boat}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Boat_Repair_Kit"}}{\fldrslt \strokec3 Boat Repair Kit}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Thatch_Sail"}}{\fldrslt \strokec3 Thatch Sail}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Cloth_Sail"}}{\fldrslt \strokec3 Cloth Sail}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Snakeskin_Sail"}}{\fldrslt \strokec3 Snakeskin Sail}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Feather_Lite_Sail"}}{\fldrslt \strokec3 Feather Lite Sail}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Boat_Torch"}}{\fldrslt \strokec3 Boat Torch}} \'95{\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Boat_Lantern"}}{\fldrslt \strokec3 Boat Lantern}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Boat_Cannon"}}{\fldrslt \strokec3 Boat Cannon}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Sea_Trap"}}{\fldrslt \strokec3 Sea Trap}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Trawl_Net"}}{\fldrslt \strokec3 Trawl Net}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Spyglass"}}{\fldrslt \strokec3 Spyglass}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Captain_Hat"}}{\fldrslt \strokec3 Captain Hat}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Pirate_Hat"}}{\fldrslt \strokec3 Pirate Hat}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Life_Jacket"}}{\fldrslt \strokec3 Life Jacket}} \'95 {\field{\*\fldinst{HYPERLINK "http://dont-starve-game.wikia.com/wiki/Buoy"}}{\fldrslt \strokec3 Buoy}}\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 \cb1 \

\b SURVIVAL\

\b0 Silly Monkey Ball\
Tropical Parasol\
Anti Venom\
Thatch Pack\
Palm Leaf Hut\
Tropical Fan\
Sea Sack\
Dowdy Nest\
\

\b FOOD\

\b0 Mussel Stick\
\

\b SCIENCE\

\b0 Ice Maker 3000\
\

\b FIGHT
\b0 \
Poison Spear\
Seashell Suit\
Limestone Suit\
Cactus Armour\
Horned Helmet\
Poison Dart\
Colonnade\
Spear Gun\
Cutlass Supreme\
\

\b STRUCTURES\

\b0 Limestone Wall\
Wildfire House\
Prime Ape Hut\
Sand Bag\
Sand Castle\
Dragoon Den\
\

\b REFINE\

\b0 Cloth\
Limestone\
Gold Nugget\
Ice\
Empty Bottle\
\

\b MAGIC\

\b0 Piratihatitator\
Dripple Pipes\
\

\b DRESS
\b0 \
Brain of Thought\
Shark Tooth Crown\
Snakeskin Hat\
Snakeskin Jacket\
Blubber Suit\
Windbreaker\
Particulate Purifier\
Sleek Hat\
\

\b VOLCANIC\

\b0 Obsidian Machete\
Obsidian Axe\
Obsidian Spear\
Volcano Staff\
Obsidian Armor\
Obsidian Colonnade\
Howling Conch\
Sail Stick\
}